name: build and check Android

on:
  pull_request:
    branches: 
      - dev
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2.1.0
    - name: setup google services json
      uses: DamianReeves/write-file-action@v1.0
      with:
        path: $Env:HOME/ecommers/android/app/google-services.json
        contents: |
          echo ${{secrets.android_google_services}}
        write-mode: overwrite
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - name: Cache Flutter Dependencies
      uses: actions/cache@v1
      with:
        path: /opt/hostedtoolcache/flutter
        key: ${{ runner.os }}-flutter
    - uses: subosito/flutter-action@v1
      with:
        channel: 'dev' # or: 'dev' or 'beta'
    - name: Install dependencies
      run: flutter pub get
      working-directory: ecommers
    - name: generate files
      run: flutter packages pub run build_runner build --delete-conflicting-outputs
      working-directory: ecommers
    - name: Build Android app
      run: flutter build apk --target-platform android-arm
      working-directory: ecommers
